<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AETOS Timepieces — Precision Swiss Watches</title>
  <meta name="description" content="AETOS Timepieces: Swiss-crafted watches. Discover collections, craftsmanship, and journal." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <!-- Welcome Popup Dialog -->
  <div id="welcome-dialog" class="modal" role="dialog" aria-modal="true" aria-labelledby="welcome-title" aria-describedby="welcome-desc" hidden>
    <div class="modal__backdrop" data-close="dialog"></div>
    <div class="modal__content" role="document">
      <button class="icon-btn modal__close" type="button" aria-label="Close popup" data-close="dialog" title="Close">
        <svg aria-hidden="true" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
      </button>
      <h2 id="welcome-title" class="h3">Welcome to AETOS</h2>
      <p id="welcome-desc">Join our list for early access to limited releases.</p>
      <form id="welcome-form" novalidate>
        <div class="field">
          <label for="welcome-name">Full name</label>
          <input id="welcome-name" name="name" type="text" autocomplete="name" required />
        </div>
        <div class="field">
          <label for="welcome-email">Email address</label>
          <input id="welcome-email" name="email" type="email" autocomplete="email" required />
        </div>
        <div id="welcome-errors" class="form-errors" role="alert" aria-live="assertive"></div>
        <button class="btn btn--primary" type="submit">Get early access</button>
      </form>
    </div>
  </div>

  <!-- Global Header -->
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a href="#top" class="brand" aria-label="AETOS Timepieces Home">
        <img src="https://images.unsplash.com/photo-1524805444758-089113d48a6d?q=80&w=200&auto=format&fit=crop" alt="AETOS Timepieces logo" width="40" height="40" />
        <span class="brand__name">AETOS</span>
      </a>

      <nav aria-label="Primary" class="primary-nav">
        <ul role="menubar" class="menubar" id="menubar">
          <li role="none" class="menuitem-has-children">
            <button role="menuitem" aria-haspopup="true" aria-expanded="false" class="menubar__btn" aria-controls="menu-collections">Collections</button>
            <div class="mega" id="menu-collections" role="menu" aria-label="Collections submenu">
              <div class="mega__col">
                <h3 class="mega__title">By Movement</h3>
                <ul>
                  <li><a href="#featured-products">Automatic</a></li>
                  <li><a href="#featured-products">Quartz</a></li>
                  <li><a href="#featured-products">Chronograph</a></li>
                </ul>
              </div>
              <div class="mega__col">
                <h3 class="mega__title">By Style</h3>
                <ul>
                  <li><a href="#featured-categories">Dress</a></li>
                  <li><a href="#featured-categories">Diver</a></li>
                  <li><a href="#featured-categories">Pilot</a></li>
                </ul>
              </div>
              <div class="mega__col">
                <h3 class="mega__title">Signature</h3>
                <ul>
                  <li><a href="#brand">Aetos Pro</a></li>
                  <li><a href="#brand">Heritage</a></li>
                  <li><a href="#brand">Carbon</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li role="none"><a role="menuitem" href="#brand" class="menubar__link">Our Craft</a></li>
          <li role="none"><a role="menuitem" href="#journal" class="menubar__link">Journal</a></li>
        </ul>
      </nav>

      <!-- Predictive Search Combobox -->
      <div class="search" role="search">
        <label for="search-input" class="sr-only">Search products</label>
        <div class="combo" aria-haspopup="listbox">
          <input id="search-input" class="combo__input" type="search" role="combobox" aria-expanded="false" aria-controls="search-listbox" aria-autocomplete="list" placeholder="Search watches" autocomplete="off" />
          <button class="icon-btn combo__submit" aria-label="Submit search" title="Search" type="button">
            <svg aria-hidden="true" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
          </button>
        </div>
        <div id="search-status" class="sr-only" aria-live="polite"></div>
        <ul id="search-listbox" class="combo__listbox" role="listbox" aria-label="Search suggestions"></ul>
      </div>

      <div class="header-icons">
        <button class="icon-btn" aria-label="Account" title="Account">
          <svg aria-hidden="true" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21a8 8 0 0 0-16 0"/><circle cx="12" cy="7" r="4"/></svg>
        </button>
        <button class="icon-btn" aria-label="Wishlist" title="Wishlist">
          <svg aria-hidden="true" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78L12 21.23l8.84-8.84a5.5 5.5 0 0 0 0-7.78z"/></svg>
        </button>
        <button class="icon-btn" aria-label="Cart" title="Cart">
          <svg aria-hidden="true" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 12.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>
        </button>
        <button id="hamburger" class="icon-btn hamburger" aria-label="Open menu" aria-controls="mobile-menu" aria-expanded="false">
          <svg aria-hidden="true" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
        </button>
      </div>
    </div>
  </header>

  <!-- Mobile Fullscreen Menu -->
  <div id="mobile-menu" class="mobile-menu" hidden>
    <div class="mobile-menu__backdrop" data-close="mobile"></div>
    <nav class="mobile-menu__panel" aria-label="Mobile">
      <button class="icon-btn mobile-menu__close" aria-label="Close menu" data-close="mobile">
        <svg aria-hidden="true" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
      </button>
      <ul class="mobile-list">
        <li><button class="mobile-expander" aria-expanded="false" aria-controls="m-col">Collections</button>
          <ul id="m-col" hidden>
            <li><a href="#featured-products">Automatic</a></li>
            <li><a href="#featured-products">Quartz</a></li>
            <li><a href="#featured-products">Chronograph</a></li>
          </ul>
        </li>
        <li><a href="#brand">Our Craft</a></li>
        <li><a href="#journal">Journal</a></li>
      </ul>
      <form class="mobile-search" role="search">
        <label for="m-search" class="sr-only">Search products</label>
        <input id="m-search" type="search" placeholder="Search watches" />
      </form>
    </nav>
  </div>

  <main id="main" tabindex="-1">
    <!-- Hero Section -->
    <section class="hero" aria-labelledby="hero-heading">
      <figure class="hero__media">
        <img src="https://images.unsplash.com/photo-1524805444758-089113d48a6d?q=80&w=1800&auto=format&fit=crop" alt="Close-up of a Swiss mechanical watch showcasing dial and hands" />
        <figcaption class="sr-only">Precision Swiss craftsmanship by AETOS</figcaption>
      </figure>
      <div class="container hero__content">
        <h1 id="hero-heading">Time, Mastered.</h1>
        <p>Swiss-engineered watches balancing performance and elegance.</p>
        <a class="btn btn--gold" href="#featured-products">Shop The Collection</a>
      </div>
    </section>

    <!-- Featured Categories Carousel -->
    <section id="featured-categories" class="section" role="region" aria-label="Featured categories carousel">
      <div class="container section__head">
        <h2 class="h2">Featured Categories</h2>
        <div class="carousel__controls">
          <button class="icon-btn" data-carousel="categories" data-action="prev" aria-label="Previous category">◀</button>
          <button class="icon-btn" data-carousel="categories" data-action="next" aria-label="Next category">▶</button>
          <button class="btn btn--small" data-carousel="categories" data-action="pause" aria-pressed="false" aria-label="Pause auto-scroll">Pause</button>
        </div>
      </div>
      <div class="container">
        <div class="carousel" data-carousel="categories" aria-roledescription="carousel">
          <div class="carousel__track">
            <article class="card" role="group" aria-label="Dress watches, item 1 of 4">
              <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=600&auto=format&fit=crop" alt="Elegant dress watch with leather strap" />
              <h3 class="card__title">Dress</h3>
            </article>
            <article class="card" role="group" aria-label="Diver watches, item 2 of 4">
              <img src="https://images.unsplash.com/photo-1524805444758-089113d48a6d?q=80&w=600&auto=format&fit=crop" alt="Diver watch with rotating bezel on wet surface" />
              <h3 class="card__title">Diver</h3>
            </article>
            <article class="card" role="group" aria-label="Pilot watches, item 3 of 4">
              <img src="https://images.unsplash.com/photo-1532580348145-9e5323f8f242?q=80&w=600&auto=format&fit=crop" alt="Pilot watch with large numerals and luminous hands" />
              <h3 class="card__title">Pilot</h3>
            </article>
            <article class="card" role="group" aria-label="Chronograph watches, item 4 of 4">
              <img src="https://images.unsplash.com/photo-1511739001486-6bfe10ce785f?q=80&w=600&auto=format&fit=crop" alt="Chronograph watch with stopwatch subdials" />
              <h3 class="card__title">Chronograph</h3>
            </article>
          </div>
        </div>
      </div>
      <div class="sr-only" aria-live="polite" id="categories-status"></div>
    </section>

    <!-- Featured Products Carousel -->
    <section id="featured-products" class="section" role="region" aria-label="Featured products carousel">
      <div class="container section__head">
        <h2 class="h2">Featured Products</h2>
        <div class="carousel__controls">
          <button class="icon-btn" data-carousel="products" data-action="prev" aria-label="Previous product">◀</button>
          <button class="icon-btn" data-carousel="products" data-action="next" aria-label="Next product">▶</button>
          <button class="btn btn--small" data-carousel="products" data-action="pause" aria-pressed="false" aria-label="Pause auto-scroll">Pause</button>
        </div>
      </div>
      <div class="container">
        <div class="carousel" data-carousel="products" aria-roledescription="carousel">
          <div class="carousel__track">
            <article class="product" role="group" aria-label="Aetos Pro Automatic, item 1 of 4">
              <img src="https://images.unsplash.com/photo-1548171916-c0dea56f26f0?q=80&w=600&auto=format&fit=crop" alt="Aetos Pro Automatic watch on steel bracelet" />
              <h3 class="product__title"><a href="#">Aetos Pro Automatic</a></h3>
              <p class="product__price" aria-label="Price $1,250">$1,250</p>
            </article>
            <article class="product" role="group" aria-label="Heritage 38 Quartz, item 2 of 4">
              <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=600&auto=format&fit=crop" alt="Heritage 38 Quartz watch with brown leather strap" />
              <h3 class="product__title"><a href="#">Heritage 38 Quartz</a></h3>
              <p class="product__price" aria-label="Price $620">$620</p>
            </article>
            <article class="product" role="group" aria-label="Carbon Pilot Chrono, item 3 of 4">
              <img src="https://images.unsplash.com/photo-1509099836639-18ba02ab7ac1?q=80&w=600&auto=format&fit=crop" alt="Carbon Pilot Chronograph watch with black case" />
              <h3 class="product__title"><a href="#">Carbon Pilot Chrono</a></h3>
              <p class="product__price" aria-label="Price $980">$980</p>
            </article>
            <article class="product" role="group" aria-label="Marine Diver 200, item 4 of 4">
              <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?q=80&w=600&auto=format&fit=crop" alt="Marine Diver 200 watch on rubber strap" />
              <h3 class="product__title"><a href="#">Marine Diver 200</a></h3>
              <p class="product__price" aria-label="Price $1,150">$1,150</p>
            </article>
          </div>
        </div>
      </div>
      <div class="sr-only" aria-live="polite" id="products-status"></div>
    </section>

    <!-- Brand Statement -->
    <section id="brand" class="brand" aria-labelledby="brand-heading">
      <div class="container brand__inner">
        <h2 id="brand-heading" class="h2">Engineering Elegance</h2>
        <p>Every AETOS timepiece is assembled by master watchmakers using Swiss movements and materials engineered to last generations.</p>
        <a class="btn btn--outline" href="#journal">Our Craftsmanship</a>
      </div>
    </section>

    <!-- Journal Snippets -->
    <section id="journal" class="section" aria-labelledby="journal-heading">
      <div class="container section__head">
        <h2 id="journal-heading" class="h2">From the Journal</h2>
      </div>
      <div class="container">
        <div id="articles" class="articles" aria-live="polite">
          <article class="article">
            <header>
              <h3 class="article__title"><a href="#">Automatic vs. Quartz: Which is Right for You?</a></h3>
              <p class="article__meta"><span>By A. Kovacs</span> · <time datetime="2025-07-01">Jul 1, 2025</time></p>
            </header>
            <p class="article__excerpt">Understand the differences in precision, maintenance, and feel.</p>
            <a class="article__link" href="#">Read more about Automatic vs. Quartz</a>
          </article>
          <article class="article">
            <header>
              <h3 class="article__title"><a href="#">The Diver’s Bezel: Function Meets Form</a></h3>
              <p class="article__meta"><span>By L. Santos</span> · <time datetime="2025-06-20">Jun 20, 2025</time></p>
            </header>
            <p class="article__excerpt">Explore how rotating bezels ensure legibility under pressure.</p>
            <a class="article__link" href="#">Read more about Diver’s bezels</a>
          </article>
        </div>
        <button id="load-more" class="btn btn--secondary">Load more articles</button>
      </div>
    </section>
  </main>

  <!-- Global Footer -->
  <footer class="site-footer" role="contentinfo">
    <div class="container footer__grid">
      <section aria-labelledby="footer-shop">
        <h3 id="footer-shop" class="footer__title">Shop</h3>
        <ul>
          <li><a href="#featured-products">All Watches</a></li>
          <li><a href="#featured-categories">By Category</a></li>
          <li><a href="#brand">Our Craft</a></li>
        </ul>
      </section>
      <section aria-labelledby="footer-help">
        <h3 id="footer-help" class="footer__title">Help</h3>
        <ul>
          <li><a href="#">Support</a></li>
          <li><a href="#">Warranty</a></li>
          <li><a href="#">Shipping</a></li>
        </ul>
      </section>
      <section aria-labelledby="footer-news">
        <h3 id="footer-news" class="footer__title">Newsletter</h3>
        <form id="newsletter" novalidate>
          <div class="field">
            <label for="news-email">Email address</label>
            <input id="news-email" name="email" type="email" autocomplete="email" required />
          </div>
          <div id="news-errors" class="form-errors" role="alert" aria-live="assertive"></div>
          <button class="btn btn--primary" type="submit">Subscribe</button>
        </form>
        <div class="footer__social">
          <a class="icon-btn" href="#" aria-label="Visit our Instagram">
            <svg aria-hidden="true" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/></svg>
          </a>
          <a class="icon-btn" href="#" aria-label="Visit our Twitter">
            <svg aria-hidden="true" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83"/></svg>
          </a>
          <a class="icon-btn" href="#" aria-label="Visit our YouTube">
            <svg aria-hidden="true" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22.54 6.42A2.78 2.78 0 0 0 20.64 4.5C18.88 4.06 12 4.06 12 4.06s-6.88 0-8.64.44A2.78 2.78 0 0 0 1.46 6.42 29 29 0 0 0 1 12a29 29 0 0 0 .46 5.58 2.78 2.78 0 0 0 1.9 1.92c1.76.44 8.64.44 8.64.44s6.88 0 8.64-.44a2.78 2.78 0 0 0 1.9-1.92A29 29 0 0 0 23 12a29 29 0 0 0-.46-5.58z"/><path d="m9.75 15.02 5.75-3.02-5.75-3.02v6.04z"/></svg>
          </a>
        </div>
      </section>
    </div>
    <p class="container footer__copy">© <span id="year"></span> AETOS Timepieces</p>
  </footer>

  <script src="/script.js" defer></script>
</body>
</html>
