/* AETOS Timepieces – Accessible UI (WCAG 2.1 AA) */
:root {
  --bg: 0 0% 100%;
  --fg: 220 15% 12%;
  --muted: 220 12% 96%;
  --border: 220 13% 87%;
  --primary: 205 70% 16%; /* deep blue for contrast on white */
  --primary-contrast: 0 0% 100%;
  --gold: 42 98% 45%; /* rich gold accent; used carefully on dark */
  --dark: 220 20% 8%;
  --focus: 210 100% 40%;
  --shadow: 220 20% 4% / 0.25;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: hsl(var(--fg));
  background: hsl(var(--bg));
  line-height: 1.6;
}
img { max-width: 100%; height: auto; display: block; }
a { color: hsl(var(--primary)); text-decoration: none; }
a:focus-visible, button:focus-visible, [tabindex]:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible {
  outline: 3px solid hsl(var(--focus)); outline-offset: 2px;
}

.container { width: min(1200px, 100% - 2rem); margin-inline: auto; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0; }
.skip-link { position: fixed; left: 0.5rem; top: -100px; background: hsl(var(--primary)); color: #fff; padding: .5rem .75rem; border-radius: .375rem; z-index: 1000; }
.skip-link:focus { top: .5rem; }

/* Typography */
.h2 { font-size: clamp(1.5rem, 0.6rem + 2vw, 2rem); line-height: 1.2; margin: 0; }
.h3 { font-size: 1.25rem; margin: 0 0 .25rem; }

/* Buttons */
.btn { cursor: pointer; border: none; display: inline-flex; align-items: center; justify-content: center; gap: .5rem; padding: .75rem 1rem; border-radius: .5rem; font-weight: 600; text-decoration: none; }
.btn--primary { background: hsl(var(--primary)); color: hsl(var(--primary-contrast)); }
.btn--secondary { background: hsl(var(--muted)); color: hsl(var(--fg)); border: 1px solid hsl(var(--border)); }
.btn--gold { background: hsl(var(--gold)); color: #1a1a1a; }
.btn--outline { background: transparent; color: #fff; border: 2px solid #fff; }
.btn--small { padding: .5rem .75rem; font-size: .95rem; }
.btn:hover { filter: brightness(0.95); }

.icon-btn { background: transparent; border: 1px solid hsl(var(--border)); color: hsl(var(--fg)); padding: .5rem; border-radius: .5rem; line-height: 0; cursor: pointer; }
.icon-btn:hover { background: hsl(var(--muted)); }

/* Fields */
.field { display: grid; gap: .375rem; margin-block: .75rem; }
.field label { font-weight: 600; }
.field input { padding: .75rem .75rem; border: 1px solid hsl(var(--border)); border-radius: .5rem; background: #fff; color: hsl(var(--fg)); }
.form-errors { color: #8a1f1f; min-height: 1.25rem; }

/* Header */
.site-header { position: sticky; top: 0; background: hsl(var(--bg)); border-bottom: 1px solid hsl(var(--border)); z-index: 900; }
.header-inner { display: grid; grid-template-columns: auto 1fr auto auto; align-items: center; gap: 1rem; padding: .75rem 0; }
.brand { display: inline-flex; align-items: center; gap: .5rem; color: hsl(var(--fg)); font-weight: 800; letter-spacing: .1em; }
.brand__name { font-size: 1.1rem; }
.primary-nav { display: none; }
.menubar { list-style: none; display: flex; gap: 1rem; margin: 0; padding: 0; }
.menubar__btn, .menubar__link { background: transparent; border: none; font: inherit; color: hsl(var(--fg)); cursor: pointer; padding: .5rem .25rem; }
.mega { position: absolute; inset-inline-start: 0; top: 100%; background: #fff; border: 1px solid hsl(var(--border)); border-radius: .75rem; padding: 1rem; box-shadow: 0 10px 30px hsl(var(--shadow)); display: none; width: min(900px, calc(100vw - 2rem)); }
.menuitem-has-children { position: relative; }
.menuitem-has-children[aria-expanded="true"] .mega,
.menuitem-has-children .menubar__btn[aria-expanded="true"] + .mega { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }
.mega__title { margin: 0 0 .5rem; font-size: 1rem; color: hsl(var(--primary)); }
.mega ul { list-style: none; margin: 0; padding: 0; display: grid; gap: .25rem; }

.search { display: none; align-items: center; gap: .5rem; }
.combo { position: relative; display: flex; align-items: stretch; gap: .25rem; }
.combo__input { width: 240px; padding: .625rem .75rem; border: 1px solid hsl(var(--border)); border-radius: .5rem; }
.combo__submit { position: relative; }
.combo__listbox { position: absolute; top: calc(100% + .25rem); left: 0; right: 0; background: #fff; border: 1px solid hsl(var(--border)); border-radius: .5rem; box-shadow: 0 10px 20px hsl(var(--shadow)); list-style: none; margin: 0; padding: .25rem; max-height: 300px; overflow: auto; display: none; }
.combo__listbox[aria-expanded="true"], .combo__listbox.show { display: block; }
.combo__listbox li[role="option"] { padding: .5rem; border-radius: .375rem; cursor: pointer; }
.combo__listbox li[aria-selected="true"], .combo__listbox li:hover { background: hsl(var(--muted)); }

.header-icons { display: flex; gap: .5rem; align-items: center; }
.hamburger { display: inline-flex; }

@media (min-width: 960px) {
  .primary-nav { display: block; }
  .search { display: flex; }
  .hamburger { display: none; }
}

/* Mobile menu */
.mobile-menu { position: fixed; inset: 0; z-index: 950; display: grid; }
.mobile-menu[hidden] { display: none; }
.mobile-menu__backdrop { grid-area: 1/1; background: hsl(0 0% 0% / 0.4); }
.mobile-menu__panel { grid-area: 1/1; background: #fff; width: min(420px, 100%); padding: 1rem; margin-left: auto; height: 100%; overflow: auto; position: relative; }
.mobile-menu__close { position: absolute; top: .75rem; right: .75rem; }
.mobile-list { list-style: none; margin: 2.5rem 0 1rem; padding: 0; display: grid; gap: .5rem; }
.mobile-expander { width: 100%; text-align: left; background: hsl(var(--muted)); border: 1px solid hsl(var(--border)); padding: .75rem; border-radius: .5rem; }
.mobile-list ul { margin: .5rem 0 0 1rem; display: grid; gap: .25rem; }
.mobile-search input { width: 100%; padding: .75rem; border: 1px solid hsl(var(--border)); border-radius: .5rem; }

/* Hero */
.hero__media { aspect-ratio: 16/9; background: #000; overflow: hidden; }
.hero__media img { width: 100%; height: 100%; object-fit: cover; filter: contrast(1.05) saturate(1.05); }
.hero__content { position: relative; margin-top: -4rem; background: hsl(var(--bg)); padding: 1rem; border-radius: .75rem; box-shadow: 0 10px 30px hsl(var(--shadow)); }
.hero__content h1 { font-size: clamp(2rem, 1rem + 4vw, 3.5rem); line-height: 1.1; margin: 0 0 .5rem; }
.hero__content p { margin: 0 0 1rem; font-size: 1.125rem; }

/* Sections */
.section { padding: 3rem 0; }
.section__head { display: flex; align-items: center; justify-content: space-between; gap: 1rem; margin-bottom: 1rem; }

/* Carousel */
.carousel { position: relative; overflow: hidden; }
.carousel__track { display: grid; grid-auto-flow: column; grid-auto-columns: 80%; gap: 1rem; transition: transform .4s ease; will-change: transform; }
.card, .product { background: #fff; border: 1px solid hsl(var(--border)); border-radius: .75rem; overflow: hidden; box-shadow: 0 10px 20px hsl(var(--shadow)); }
.card__title, .product__title { padding: .75rem 1rem; font-size: 1.1rem; margin: 0; }
.product__price { padding: 0 1rem 1rem; font-weight: 700; color: hsl(var(--primary)); }

@media (min-width: 720px) {
  .carousel__track { grid-auto-columns: calc(33.333% - .666rem); }
}
@media (min-width: 1024px) {
  .carousel__track { grid-auto-columns: calc(25% - .75rem); }
}

.carousel__controls { display: flex; align-items: center; gap: .5rem; }

/* Brand Statement */
.brand { background: hsl(var(--dark)); color: #fff; padding: 3rem 0; }
.brand__inner { display: grid; gap: .75rem; text-align: center; }
.brand p { margin: 0 auto 1rem; max-width: 60ch; color: hsl(0 0% 100% / 0.9); }

/* Articles */
.articles { display: grid; gap: 1rem; grid-template-columns: 1fr; }
.article { background: #fff; border: 1px solid hsl(var(--border)); border-radius: .75rem; padding: 1rem; box-shadow: 0 10px 20px hsl(var(--shadow)); }
.article__title { margin: 0 0 .25rem; font-size: 1.1rem; }
.article__meta { margin: 0 0 .75rem; color: hsl(220 8% 40%); }
.article__link { font-weight: 600; }

@media (min-width: 720px) { .articles { grid-template-columns: repeat(2, 1fr); } }

/* Footer */
.site-footer { background: hsl(var(--muted)); border-top: 1px solid hsl(var(--border)); padding: 2rem 0; }
.footer__grid { display: grid; gap: 2rem; grid-template-columns: repeat(1, 1fr); }
.footer__title { margin: 0 0 .75rem; font-size: 1rem; color: hsl(var(--primary)); }
.footer__grid ul { list-style: none; padding: 0; margin: 0; display: grid; gap: .25rem; }
.footer__social { display: flex; gap: .5rem; margin-top: .75rem; }
.footer__copy { text-align: center; color: hsl(220 8% 40%); margin-top: 1.5rem; }

@media (min-width: 960px) { .footer__grid { grid-template-columns: repeat(3, 1fr); } }

/* Modal */
.modal[hidden] { display: none; }
.modal { position: fixed; inset: 0; z-index: 1000; }
.modal__backdrop { position: absolute; inset: 0; background: hsl(0 0% 0% / 0.5); }
.modal__content { position: relative; background: #fff; width: min(480px, calc(100% - 2rem)); margin: 10vh auto 0; border-radius: .75rem; padding: 1rem; box-shadow: 0 20px 40px hsl(var(--shadow)); }
.modal__close { position: absolute; top: .75rem; right: .75rem; }
