/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 40 20% 98%;
    --foreground: 220 9% 26%;
    --card: 40 20% 98%;
    --card-foreground: 220 9% 26%;
    --popover: 40 20% 98%;
    --popover-foreground: 220 9% 26%;
    --primary: 215 28% 17%;
    --primary-foreground: 40 20% 98%;
    --secondary: 220 13% 91%;
    --secondary-foreground: 220 9% 26%;
    --muted: 220 13% 91%;
    --muted-foreground: 220 9% 46%;
    --accent: 220 13% 91%;
    --accent-foreground: 215 28% 17%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 40 20% 98%;
    --border: 220 13% 88%;
    --input: 220 13% 88%;
    --ring: 215 28% 17%;
    --radius: 0.5rem;
    --leather: 30 30% 50%;
  }

  .dark {
    --background: 220 9% 15%;
    --foreground: 40 20% 98%;
    --card: 220 9% 15%;
    --card-foreground: 40 20% 98%;
    --popover: 220 9% 15%;
    --popover-foreground: 40 20% 98%;
    --primary: 40 20% 98%;
    --primary-foreground: 220 9% 15%;
    --secondary: 220 9% 25%;
    --secondary-foreground: 40 20% 98%;
    --muted: 220 9% 25%;
    --muted-foreground: 40 20% 75%;
    --accent: 220 9% 25%;
    --accent-foreground: 40 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 40 20% 98%;
    --border: 220 9% 30%;
    --input: 220 9% 30%;
    --ring: 40 20% 98%;
    --leather: 30 30% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
