/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    /* AETOS brand tokens (HSL) */
    --background: 40 20% 96%; /* off-white */
    --foreground: 220 15% 15%; /* charcoal */

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 220 55% 18%; /* deep navy */
    --primary-foreground: 210 40% 98%;

    --secondary: 210 12% 92%;
    --secondary-foreground: 220 55% 18%;

    --muted: 220 10% 40%;
    --muted-foreground: 220 10% 35%;

    --accent: 24 45% 45%; /* leather */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 45%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 9% 70%; /* sterling */
    --input: 210 9% 70%;
    --ring: 210 90% 45%;

    --radius: 0.75rem;

    --sidebar-background: 40 20% 96%;

    --sidebar-foreground: 220 15% 15%;

    --sidebar-primary: 220 55% 18%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 210 12% 92%;

    --sidebar-accent-foreground: 220 15% 15%;

    --sidebar-border: 210 9% 70%;

    --sidebar-ring: 210 90% 45%;
  }

  .dark {
    --background: 220 55% 8%;
    --foreground: 0 0% 98%;

    --card: 220 55% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 220 55% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 220 55% 18%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 10% 65%;
    --muted-foreground: 220 10% 75%;

    --accent: 24 45% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 20%;
    --input: 220 20% 20%;
    --ring: 210 90% 45%;
    --sidebar-background: 220 20% 14%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 220 55% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 18%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 220 20% 20%;
    --sidebar-ring: 210 90% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
