<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark">
    <meta name="description" content="AETOS Timepieces – Precision in Simplicity. Minimalist, high-quality timepieces and accessories.">
    <title>AETOS Timepieces – Precision in Simplicity.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <a href="#main" class="visually-hidden">Skip to content</a>

    <header class="header" role="banner">
      <div class="header-inner container">
        <a class="brand" href="#" aria-label="AETOS Timepieces home">
          <span class="brand-mark" aria-hidden="true">A</span>
          <span class="brand-name">AETOS Timepieces</span>
        </a>

        <div class="search" role="search">
          <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M21 21l-4.3-4.3m1.8-5.2A7.5 7.5 0 1 1 3 11.5 7.5 7.5 0 0 1 18.5 11.5z" stroke="currentColor" stroke-width="1.2" fill="none"/></svg>
          <input id="search" type="search" role="combobox" aria-expanded="false" aria-controls="search-list" aria-autocomplete="list" aria-label="Search products" placeholder="Search products, categories..." />
          <div id="search-results" class="search-results" role="listbox" hidden>
            <ul id="search-list"></ul>
          </div>
        </div>

        <nav class="nav" aria-label="Primary">
          <ul>
            <li class="mega">
              <a href="#watches">Watches</a>
              <div class="mega-panel" role="region" aria-label="Watches menu">
                <div class="mega-grid">
                  <div>
                    <h4>Shop</h4>
                    <a href="#watches">Shop All Watches</a><br />
                    <a href="#collections">Collections</a><br />
                    <a href="#vanguard">The Vanguard Chronograph</a><br />
                    <a href="#sentinel">The Sentinel Automatic</a><br />
                    <a href="#shoreline">The Shoreline Diver</a><br />
                    <a href="#minimalist">The Minimalist 36</a><br />
                    <a href="#new">New Arrivals</a>
                  </div>
                  <div>
                    <h4>Straps</h4>
                    <a href="#leather-straps">Leather Straps</a><br />
                    <a href="#steel-bracelets">Steel Bracelets</a><br />
                    <a href="#nylon-straps">Nylon Straps</a>
                  </div>
                  <div>
                    <h4>Accessories</h4>
                    <a href="#travel-storage">Watch Rolls &amp; Cases</a><br />
                    <a href="#tools">Strap Tools</a>
                  </div>
                  <div>
                    <h4>Learn</h4>
                    <a href="#story">Our Story</a><br />
                    <a href="#journal">Journal</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="mega">
              <a href="#straps">Straps</a>
              <div class="mega-panel" role="region" aria-label="Straps menu">
                <div class="mega-grid">
                  <div>
                    <h4>All</h4>
                    <a href="#leather-straps">Shop All Straps</a>
                  </div>
                  <div>
                    <h4>Materials</h4>
                    <a href="#leather-straps">Leather Straps</a><br />
                    <a href="#steel-bracelets">Steel Bracelets</a><br />
                    <a href="#nylon-straps">Nylon Straps</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="mega">
              <a href="#accessories">Accessories</a>
              <div class="mega-panel" role="region" aria-label="Accessories menu">
                <div class="mega-grid">
                  <div>
                    <h4>Shop</h4>
                    <a href="#travel-storage">Watch Rolls &amp; Cases</a><br />
                    <a href="#tools">Strap Tools</a>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#story">Our Story</a></li>
            <li><a href="#journal">Journal</a></li>
          </ul>
        </nav>

        <button id="hamburger" class="icon-btn hamburger" aria-label="Open menu" aria-haspopup="menu" aria-expanded="false">
          <svg width="22" height="22" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h16" stroke="currentColor" stroke-width="2"/></svg>
        </button>

        <div class="icons" aria-label="User">
          <button class="icon-btn" aria-label="Account"><svg width="22" height="22" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5Zm0 2c-4.418 0-8 2.239-8 5v1h16v-1c0-2.761-3.582-5-8-5Z" fill="currentColor"/></svg></button>
          <button class="icon-btn" aria-label="Wishlist"><svg width="22" height="22" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 21s-7-4.438-7-10a4 4 0 0 1 7-2.646A4 4 0 0 1 19 11c0 5.562-7 10-7 10Z" fill="currentColor"/></svg></button>
          <button class="icon-btn" aria-label="Cart"><svg width="22" height="22" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 4h-3l3 12h11l2-8H8" stroke="currentColor" stroke-width="1.5" fill="none"/></svg></button>
        </div>
      </div>

      <div class="mobile-drawer" role="dialog" aria-modal="true" aria-label="Mobile Menu">
        <div class="header-inner">
          <button id="drawer-close" class="icon-btn" aria-label="Close menu"><svg width="22" height="22" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18" stroke="currentColor" stroke-width="2"/></svg></button>
        </div>
        <nav class="mobile-accordion container" aria-label="Mobile">
          <details>
            <summary>Watches</summary>
            <div class="mobile-links">
              <a href="#watches">Shop All Watches</a>
              <a href="#collections">Collections</a>
              <a href="#vanguard">The Vanguard Chronograph</a>
              <a href="#sentinel">The Sentinel Automatic</a>
              <a href="#shoreline">The Shoreline Diver</a>
              <a href="#minimalist">The Minimalist 36</a>
              <a href="#new">New Arrivals</a>
            </div>
          </details>
          <details>
            <summary>Straps</summary>
            <div class="mobile-links">
              <a href="#leather-straps">Shop All Straps</a>
              <a href="#leather-straps">Leather Straps</a>
              <a href="#steel-bracelets">Steel Bracelets</a>
              <a href="#nylon-straps">Nylon Straps</a>
            </div>
          </details>
          <details>
            <summary>Accessories</summary>
            <div class="mobile-links">
              <a href="#travel-storage">Shop All Accessories</a>
              <a href="#travel-storage">Watch Rolls &amp; Cases</a>
              <a href="#tools">Strap Tools</a>
            </div>
          </details>
          <a href="#story">Our Story</a>
          <a href="#journal">Journal</a>
        </nav>
      </div>
    </header>

    <main id="main">
      <section class="hero" aria-label="Hero">
        <div class="hero-inner container">
          <h1>Precision in Simplicity.</h1>
          <p>Discover timepieces designed for the modern individual.</p>
          <div class="cta">
            <a href="#collections" class="button primary">Shop The Collection</a>
          </div>
        </div>
      </section>

      <section class="section container" id="collections" aria-labelledby="cat-title">
        <h2 id="cat-title">Explore Categories</h2>
        <div class="carousel" aria-roledescription="carousel" aria-label="Featured categories">
          <div class="carousel-nav" aria-hidden="true">
            <button id="cat-prev" class="ctrl" aria-label="Previous categories">◀</button>
            <button id="cat-next" class="ctrl" aria-label="Next categories">▶</button>
          </div>
          <div id="cat-track" class="carousel-track" tabindex="0"></div>
        </div>
      </section>

      <section class="section container" aria-labelledby="prod-title">
        <h2 id="prod-title">Featured Products</h2>
        <div class="carousel" aria-roledescription="carousel" aria-label="Featured products">
          <div class="carousel-nav" aria-hidden="true">
            <button id="prod-prev" class="ctrl" aria-label="Previous products">◀</button>
            <button id="prod-next" class="ctrl" aria-label="Next products">▶</button>
          </div>
          <div id="prod-track" class="carousel-track" tabindex="0"></div>
        </div>
      </section>

      <section class="section container">
        <div class="brand-statement" aria-labelledby="brand-title">
          <h2 id="brand-title">Engineered for Life.</h2>
          <p>We use only the finest materials—from 316L stainless steel to sapphire crystal—to build watches that last a lifetime.</p>
          <p><a class="button leather" href="#craft">Our Craftsmanship</a></p>
        </div>
      </section>

      <section class="section container" id="journal" aria-labelledby="journal-title">
        <h2 id="journal-title">From the Journal</h2>
        <div id="journal-grid" class="journal-grid" aria-live="polite"></div>
        <div class="load-more-wrap">
          <button id="load-more" class="button primary" aria-controls="journal-grid">Load More</button>
        </div>
      </section>

      <section id="story" class="section container" aria-labelledby="story-title">
        <h2 id="story-title">Our Story</h2>
        <p class="small muted">AETOS designs minimalist timepieces inspired by Scandinavian principles and classic horology. We craft with 316L steel, sapphire crystal, and premium leathers to ensure longevity without excess.</p>
      </section>

      <section id="watches" class="section container" aria-hidden="true"><h2 class="visually-hidden">Watches</h2></section>
      <section id="straps" class="section container" aria-hidden="true"><h2 class="visually-hidden">Straps</h2></section>
      <section id="accessories" class="section container" aria-hidden="true"><h2 class="visually-hidden">Accessories</h2></section>
      <section id="vanguard" class="section container" aria-hidden="true"><h2 class="visually-hidden">The Vanguard Chronograph</h2></section>
      <section id="sentinel" class="section container" aria-hidden="true"><h2 class="visually-hidden">The Sentinel Automatic</h2></section>
      <section id="shoreline" class="section container" aria-hidden="true"><h2 class="visually-hidden">The Shoreline Diver</h2></section>
      <section id="minimalist" class="section container" aria-hidden="true"><h2 class="visually-hidden">The Minimalist 36</h2></section>
      <section id="new" class="section container" aria-hidden="true"><h2 class="visually-hidden">New Arrivals</h2></section>
      <section id="leather-straps" class="section container" aria-hidden="true"><h2 class="visually-hidden">Leather Straps</h2></section>
      <section id="steel-bracelets" class="section container" aria-hidden="true"><h2 class="visually-hidden">Steel Bracelets</h2></section>
      <section id="nylon-straps" class="section container" aria-hidden="true"><h2 class="visually-hidden">Nylon Straps</h2></section>
      <section id="travel-storage" class="section container" aria-hidden="true"><h2 class="visually-hidden">Travel &amp; Storage</h2></section>
      <section id="tools" class="section container" aria-hidden="true"><h2 class="visually-hidden">Strap Tools</h2></section>
      <section id="craft" class="section container" aria-hidden="true"><h2 class="visually-hidden">Our Craftsmanship</h2></section>
      <section id="contact" class="section container" aria-hidden="true"><h2 class="visually-hidden">Contact</h2></section>
      <section id="shipping" class="section container" aria-hidden="true"><h2 class="visually-hidden">Shipping</h2></section>
      <section id="returns" class="section container" aria-hidden="true"><h2 class="visually-hidden">Returns</h2></section>
      <section id="faq" class="section container" aria-hidden="true"><h2 class="visually-hidden">FAQ</h2></section>
    </main>

    <footer class="footer" role="contentinfo">
      <div class="container footer-grid">
        <div>
          <h3>AETOS Timepieces</h3>
          <p class="small">Precision in Simplicity.</p>
          <form id="newsletter" aria-label="Newsletter signup">
            <label class="visually-hidden" for="newsletter-email">Email</label>
            <input id="newsletter-email" name="email" type="email" placeholder="Email address" required aria-required="true" />
            <button class="button leather" type="submit">Subscribe</button>
          </form>
          <div id="newsletter-msg" class="small" aria-live="polite" style="margin-top:.5rem"></div>
        </div>
        <nav aria-label="Quick Links">
          <h4>Shop</h4>
          <a href="#watches">Watches</a><br />
          <a href="#straps">Straps</a><br />
          <a href="#accessories">Accessories</a>
        </nav>
        <nav aria-label="Support">
          <h4>Support</h4>
          <a href="#shipping">Shipping</a><br />
          <a href="#returns">Returns</a><br />
          <a href="#faq">FAQ</a>
        </nav>
        <nav aria-label="Company">
          <h4>Company</h4>
          <a href="#story">Our Story</a><br />
          <a href="#journal">Journal</a><br />
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </footer>

    <!-- Welcome Popup -->
    <div id="modal-backdrop" class="modal-backdrop" aria-hidden="true"></div>
    <div id="welcome-modal" class="modal" hidden>
      <div role="dialog" aria-modal="true" aria-labelledby="welcome-title" aria-describedby="welcome-desc">
        <div class="modal-header">
          <h3 id="welcome-title">Welcome to AETOS</h3>
          <button id="modal-close" class="close-btn" aria-label="Close"><svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18" stroke="currentColor" stroke-width="2"/></svg></button>
        </div>
        <p id="welcome-desc" class="muted">Get 20% off your first order when you sign up.</p>
        <div class="hr" aria-hidden="true"></div>
        <form id="welcome-form">
          <div class="form-grid">
            <div>
              <label for="first-name">First Name</label>
              <input id="first-name" name="firstName" type="text" autocomplete="given-name" required aria-required="true" />
            </div>
            <div>
              <label for="email">Email</label>
              <input id="email" name="email" type="email" autocomplete="email" required aria-required="true" />
            </div>
            <div class="full">
              <label for="birthday">Birthday</label>
              <input id="birthday" name="birthday" type="date" required aria-required="true" />
            </div>
            <div class="full">
              <button class="button primary" type="submit">Get 20% Off</button>
            </div>
          </div>
          <p id="welcome-success" class="success" hidden tabindex="-1" aria-live="polite">Success! Check your inbox for your welcome discount.</p>
          <p id="welcome-error" class="error" hidden role="alert"></p>
        </form>
      </div>
    </div>

    <script src="./script.js" defer></script>
  </body>
</html>
