/* AETOS Timepieces - WCAG 2.x AA Compliant Styles */
:root{
  /* Brand palette (HSL) */
  --charcoal: 210 9% 20%;        /* charcoal grey */
  --silver: 210 9% 70%;          /* sterling silver */
  --navy: 220 55% 18%;           /* deep navy */
  --offwhite: 40 20% 96%;        /* off-white */
  --leather: 24 45% 45%;         /* natural leather */
  --bg: var(--offwhite);
  --text: 220 15% 15%;
  --muted: 220 10% 40%;
  --focus: 210 90% 45%;
  --success: 150 60% 34%;
  --error: 0 70% 45%;
  --radius: 12px;
  --shadow-md: 0 6px 24px rgba(0,0,0,.08),0 2px 8px rgba(0,0,0,.06);
  --shadow-lg: 0 24px 48px rgba(0,0,0,.16),0 8px 24px rgba(0,0,0,.08);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; 
  color:hsl(var(--text)); background:hsl(var(--bg));
  line-height:1.6; -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
}
img{max-width:100%; height:auto}
.visually-hidden{position:absolute!important; height:1px; width:1px; overflow:hidden; clip:rect(1px,1px,1px,1px); white-space:nowrap}

/* Focus styles */
:focus{outline:none}
:focus-visible{outline:3px solid hsl(var(--focus)); outline-offset:3px; border-radius:6px}

/* Layout */
.container{max-width:1200px; margin-inline:auto; padding-inline:1rem}
.section{padding-block:4rem}

/* Buttons */
.button{display:inline-flex; align-items:center; gap:.5rem; border:1px solid transparent; border-radius:999px; padding:.9rem 1.25rem; font-weight:600; letter-spacing:.2px; cursor:pointer; transition:.2s ease; text-decoration:none}
.button.primary{background:hsl(var(--navy)); color:white}
.button.primary:hover{filter:brightness(1.1)}
.button.secondary{background:white; border-color:hsla(0,0%,100%,.2); color:white}
.button.ghost{background:transparent; border-color:hsl(var(--charcoal)); color:hsl(var(--charcoal))}
.button.leather{background:hsl(var(--leather)); color:white}
.button:disabled{opacity:.6; cursor:not-allowed}

/* Header */
.header{position:sticky; top:0; z-index:50; background:rgba(255,255,255,.85); backdrop-filter:saturate(180%) blur(10px); border-bottom:1px solid hsl(var(--silver) / .35)}
.header-inner{display:flex; align-items:center; gap:1rem; padding:.75rem 1rem}
.brand{display:flex; align-items:center; gap:.75rem; text-decoration:none; color:inherit}
.brand-mark{width:34px; height:34px; display:grid; place-items:center; border-radius:50%; background:hsl(var(--navy)); color:#fff; box-shadow:var(--shadow-md)}
.brand-name{font-weight:800; letter-spacing:.08em}

/* Nav */
.nav{margin-left:auto; display:flex; align-items:center; gap:1rem}
.nav ul{list-style:none; margin:0; padding:0; display:flex; gap:.5rem}
.nav a{display:inline-flex; align-items:center; gap:.25rem; padding:.5rem .75rem; border-radius:999px; text-decoration:none; color:hsl(var(--charcoal)); font-weight:600}
.nav a:hover{background:hsl(var(--offwhite)); color:hsl(var(--navy))}

/* Icons group */
.icon-btn{background:transparent; border:0; padding:.5rem; border-radius:10px; cursor:pointer; color:hsl(var(--charcoal))}
.icon-btn:hover{background:hsl(var(--offwhite))}

/* Search */
.search{position:relative; flex:1; max-width:520px}
.search input[type="search"]{width:100%; border:1px solid hsl(var(--silver)); border-radius:999px; padding:.75rem 1rem .75rem 2.5rem; background:white; box-shadow:var(--shadow-md)}
.search .search-icon{position:absolute; left:.75rem; top:50%; transform:translateY(-50%); color:hsl(var(--muted))}
.search-results{position:absolute; left:0; right:0; top:calc(100% + .5rem); background:white; border:1px solid hsl(var(--silver)); border-radius:12px; box-shadow:var(--shadow-lg); padding:.5rem; max-height:320px; overflow:auto}
.search-results[hidden]{display:none}
.search-results ul{list-style:none; margin:0; padding:0}
.search-results li{border-radius:8px}
.search-results button{width:100%; text-align:left; padding:.6rem .75rem; background:transparent; border:0; display:flex; justify-content:space-between; align-items:center; font:inherit; color:inherit; border-radius:8px}
.search-results button[aria-selected="true"], .search-results button:hover{background:hsl(var(--offwhite))}
.search-section-title{padding:.35rem .5rem; font-size:.8rem; color:hsl(var(--muted)); text-transform:uppercase; letter-spacing:.08em}

/* Mega menu */
.mega{position:relative}
.mega-panel{position:absolute; left:0; right:0; top:calc(100% + .5rem); background:white; border:1px solid hsl(var(--silver)); border-radius:16px; box-shadow:var(--shadow-lg); padding:1rem; display:none}
.mega:hover .mega-panel, .mega:focus-within .mega-panel{display:block}
.mega-grid{display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:1rem}
.mega h4{margin:.25rem 0; font-size:.95rem}
.mega a{color:hsl(var(--charcoal))}

/* Mobile nav */
.hamburger{display:none}
.mobile-drawer{position:fixed; inset:0; background:white; z-index:60; padding:1rem; display:none}
.mobile-drawer.open{display:block}
.mobile-accordion details{border-top:1px solid hsl(var(--silver))}
.mobile-accordion summary{display:flex; justify-content:space-between; align-items:center; padding:1rem 0; cursor:pointer; list-style:none}
.mobile-links a{display:block; padding:.5rem 0; color:hsl(var(--charcoal)); text-decoration:none}

/* Hero */
.hero{position:relative; min-height:72vh; display:grid; place-items:center; color:white; background:
  linear-gradient(120deg, hsla(var(--navy),.8), hsla(var(--charcoal),.75)),
  url('https://images.unsplash.com/photo-1518544801976-3e188ea1fc54?q=80&w=1800&auto=format&fit=crop');
  background-size:cover; background-position:center}
.hero-inner{padding:3rem 1rem; text-align:center}
.hero h1{font-size:clamp(2rem,5vw,3.5rem); line-height:1.1; margin:0 0 1rem; letter-spacing:.02em}
.hero p{max-width:62ch; margin-inline:auto; font-size:1.05rem; color:hsl(0 0% 100%/ .9)}
.hero .cta{margin-top:1.5rem}

/* Carousels */
.carousel{position:relative}
.carousel-track{display:grid; grid-auto-flow:column; grid-auto-columns:calc(25% - .75rem); gap:1rem; overflow-x:auto; scroll-snap-type:x mandatory; padding-bottom:.5rem}
.carousel-track > a, .carousel-track > article{scroll-snap-align:start; background:white; border:1px solid hsl(var(--silver)); border-radius:14px; box-shadow:var(--shadow-md); overflow:hidden}
.carousel-track > a img{display:block; aspect-ratio:4/3; object-fit:cover}
.carousel-track > article img{display:block; aspect-ratio:1/1; object-fit:cover}
.carousel-nav{position:absolute; inset-block-start:-3rem; inset-inline-end:0; display:flex; gap:.5rem}
.carousel button.ctrl{width:40px; height:40px; border-radius:50%; border:1px solid hsl(var(--silver)); background:white; box-shadow:var(--shadow-md)}

@media (max-width: 1024px){
  .carousel-track{grid-auto-columns:calc(33.333% - .67rem)}
}
@media (max-width: 768px){
  .carousel-track{grid-auto-columns:80%}
}

.card-body{padding:1rem}
.card-title{font-weight:700}
.card-price{color:hsl(var(--navy)); font-weight:700}

/* Brand statement */
.brand-statement{background:hsl(var(--charcoal)); color:white; border-radius:24px; padding:3rem 1rem; text-align:center}
.brand-statement h2{font-size:clamp(1.5rem,3vw,2.25rem); margin:0 0 .75rem}
.brand-statement p{max-width:70ch; margin:.5rem auto 1.25rem}

/* Journal */
.journal-grid{display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:1rem}
.journal-card{background:white; border:1px solid hsl(var(--silver)); border-radius:16px; box-shadow:var(--shadow-md); overflow:hidden}
.journal-card img{aspect-ratio:16/10; object-fit:cover}
.journal-card .meta{padding:1rem}
.journal-card h3{margin:.25rem 0 .5rem; font-size:1.05rem}
.load-more-wrap{display:flex; justify-content:center; margin-top:1rem}

@media (max-width: 1024px){
  .journal-grid{grid-template-columns:repeat(2,minmax(0,1fr))}
}
@media (max-width: 640px){
  .journal-grid{grid-template-columns:1fr}
}

/* Footer */
.footer{background:hsl(var(--navy)); color:white; padding:2.5rem 1rem; margin-top:3rem}
.footer-grid{display:grid; grid-template-columns:2fr 1fr 1fr 1fr; gap:1rem}
.footer a{color:white; text-decoration:none}
.footer a:hover{text-decoration:underline}
.footer form{display:flex; gap:.5rem; flex-wrap:wrap}
.footer input[type="email"]{flex:1; min-width:250px; border:1px solid hsla(0,0%,100%,.3); border-radius:999px; background:transparent; color:white; padding:.75rem 1rem}

@media (max-width: 900px){
  .footer-grid{grid-template-columns:1fr 1fr}
}
@media (max-width: 600px){
  .header-inner{flex-wrap:wrap}
  .nav{display:none}
  .hamburger{display:inline-flex; margin-left:auto}
}

/* Modal */
.modal-backdrop{position:fixed; inset:0; background:rgba(0,0,0,.55); display:none; z-index:70}
.modal-backdrop.open{display:block}
.modal{position:fixed; inset:0; display:grid; place-items:center; z-index:80}
.modal [role="dialog"]{width:min(600px,92vw); background:white; border-radius:18px; box-shadow:var(--shadow-lg); padding:1.25rem; border:1px solid hsl(var(--silver))}
.modal-header{display:flex; align-items:center; justify-content:space-between; gap:1rem}
.close-btn{background:transparent; border:0; padding:.5rem; border-radius:8px; cursor:pointer}
.form-grid{display:grid; gap:1rem; grid-template-columns:1fr 1fr}
.form-grid .full{grid-column:1 / -1}
label{font-weight:600}
input, button, select{font:inherit}
input[type="text"], input[type="email"], input[type="date"]{width:100%; padding:.75rem 1rem; border-radius:10px; border:1px solid hsl(var(--silver))}
.success{padding:.75rem 1rem; border-radius:10px; background:hsl(var(--success) / .1); color:hsl(var(--success)); border:1px solid hsl(var(--success) / .4)}
.error{padding:.75rem 1rem; border-radius:10px; background:hsl(var(--error) / .1); color:hsl(var(--error)); border:1px solid hsl(var(--error) / .4)}

/* Utility */
.muted{color:hsl(var(--muted))}
.small{font-size:.9rem}
.hr{height:1px; background:hsl(var(--silver)/.5); margin:1rem 0}
